# rail-distance

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/raildistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raildistance/: MainActivity.kt  TrainStationsDistanceApp.kt
app/src/main/java/com/example/raildistance/account/: AccountScreen.kt
app/src/main/java/com/example/raildistance/composable/: AutoCompleteSearchBar.kt  Buttons.kt  GlobalsComposable.kt  InputField.kt  LoadingScreen.kt  StationItem.kt
app/src/main/java/com/example/raildistance/data/local/: CacheInfo.kt  CacheInfoDao.kt  LocalDataBase.kt  StationKeywordDao.kt  TrainStationDao.kt
app/src/main/java/com/example/raildistance/data/remote/: StationKeywordDto.kt  StationKeywordsDto.kt  StationsResponseDto.kt  TrainStationsApi.kt
app/src/main/java/com/example/raildistance/di/: TrainStationAppModule.kt
app/src/main/java/com/example/raildistance/domain/model/: StationKeyword.kt  StationKeywords.kt  TrainStation.kt  TrainStations.kt
app/src/main/java/com/example/raildistance/domain/repository/: TrainStationsRepository.kt  TrainStationsRepositoryImpl.kt
app/src/main/java/com/example/raildistance/home/: HomeScreen.kt
app/src/main/java/com/example/raildistance/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/raildistance/stations/: StationsScreen.kt  StationsViewModel.kt
app/src/main/java/com/example/raildistance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/raildistance/util/: Response.kt
app/src/main/java/com/example/raildistance/utils/: CalculateFunctions.kt  Constants.kt  Converter.kt  Utils.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrows_up_down.xml  ic_close.xml  ic_distance_between.xml  ic_end_destination.xml  ic_home.xml  ic_location.xml  ic_start_destination.xml  ic_stations.xml  ic_train.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/raildistance/: ExampleUnitTest.kt
app/src/test/java/com/example/raildistance/data/: ApiServiceTest.kt
app/src/test/java/com/example/raildistance/utils/: CalculateDistanceTest.kt  CharacterConversionTest.kt
app/src/test/java/com/example/raildistance/viewmodel/: StationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
